import { ref } from 'vue'
import { defineStore } from 'pinia'
export const useSolutionStore = defineStore('solution', () => {
  const solution = ref([
    {
      id: 1,
      title: 'Landing Page',
      text: 'Изучаем бизнес клиента, поведение пользователей, подбираем метрики и способы продвижения',
    },
    {
      id: 2,
      title: 'Онлайн-сервисы',
      text: 'С нуля создаем и внедряем сервисы для решения самых разных бизнес-задач. Кастомизируем готовые IT-решения.',
    },
    {
      id: 3,
      title: 'E-commerce',
      text: 'Разрабатываем прибыльные B2B/D2C магазины и маркетплейсы, которые обеспечивают рост продаж.',
    },
    {
      id: 4,
      title: 'Личные кабинеты',
      text: 'Создаем единые точки входа с доступом ко всем услугам и ресурсам компании, автоматизируем процессы и повышаем эффективность коммуникации со стейкхолдерами.',
    },
    {
      id: 5,
      title: 'Корпоративные сайты',
      text: 'Создаем удобные площадки для позиционирования бизнеса, презентации компании, взаимодействия с клиентами, инвесторами, партнерами, соискателями и СМИ.',
    },
    {
      id: 6,
      title: 'CRM',
      text: 'Интегрируем системы для хранения данные клиентов в единой базе, отслеживания истории общения с клиентами и ведения их по собственному алгоритму взаимодействия, повышая скорость обслуживания и сокращая цикл сделки.',
    },
  ])

  return { solution }
})
